<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topnav{
        border: solid 7px black;
        font-size: 40px;
        background-color: gray;
        gap: 10px;
        justify-content: space-between 30px;
    }

    .topnav a:hover {
        background-color: darkgrey;
    }

    .topnav a {
        color: black;
        margin: 50px;
    }
    .heading{
        font-size: 40px;
    }

    .career{
        margin-left: 300px;
    }

    .flex-box{
        display: flex;
        background-color: gray;
        flex-wrap: nowrap;
        border: solid black 5px; 
        gap: 120px;

    }

    .flex-box div{
        font-size: 10px;
        margin: 20px;
        padding: 20px;
        justify-content: center;  
        border: solid black 8px; 
        text-align: center;
    }
    
    .h1{
        font-size: 15px;
    }

    .h2{
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
        border: 6px solid black;
        padding: 20px;
        background-color: gray;
    }
</style>
<body>
    <!--Navigation Bar-->
<nav>
    <div class="topnav">
        
    <a href="#" class="career">Career Tree</a>
    <a href="#">Details</a>
    <a href="#">Different Options</a>
    <a href="https://west-mec.edu/coding/">Check out Coding Program!</a>
    </div>
</nav>
<h1 class="h2">Three Known Careers as Example</h1>

    <div class="flex-box">
        <div><h1>Computer Specialist</h1><img src="computer.jpg" alt="computer" width="270px" height="350px"><p class="h1">Education Required:
To become a computer technician, you'll need a high school diploma or equivalent. However, you'll likely stand out from your competitors by earning an associate's degree in information technology or a bachelor's degree in computer science, engineering, or a related field.</p><h1 class="h1">$34,000-  $70,000 a year off earnings</h1><p1 class="h1">There are currently an estimated 636,600 computer repair technicians in the United States. The computer repair technician job market is expected to grow by 11.3% between 2016 and 2026. But it overall seems very slow with the growth in rate.
</p></div>

        <div><h1>Database Architect</h1><img src="database.jpg" alt="Architect" width="270px" height="350px"><p class="h1">Education Required:
            Database administrators and database architects usually have a bachelor's degree in a computer-related field, though some positions require a master's degree. New job opportunities are very likely in the future.
            </p><h1 class="h1">The average salary for a database in the United States is around $90,052 per year.
            </h1><p class="h1">Employment of database administrators and architects is projected to grow 8 percent from 2020 to 2030, as fast as the average for all occupations. About 13,900 openings for database administrators and architects are projected each year, on average, over the decade.</p></div>
        
            <div><h1>AI Specialist</h1>        
            </p><img src="AI.png" alt="AI" width="270px" height="350px"><p class="h1">Education Required:

                Bachelor's degree in computer science.
                2+ years of experience in applying AI to practical and comprehensive technology solutions.
                Proven experience with ML, deep learning, Tensorflow, Python, NLP.
                Experience with program leadership, governance, and change enablement.</p><h1 class="h1">Artificial Intelligence Specialists in America make an average salary of $162,918 per year or $78 per hour. The top 10 percent makes over $239,000 per year, while the bottom 10 percent under $110,000 per year.
                </h1><p class="h1">Over the past 4 yeast it jumped a whole 75%, so finding a job here would be great especially ones that grow with the future of technology.</p></div>
            
    </div>
    

</body>
</html>